# MyQrCodeReader

./: .gitignore  README.md
src/app/: build.gradle
src/app/src/androidTest/java/tenpokei/java_conf/gr/jp/myqrcodereader/: ExampleInstrumentedTest.kt
src/app/src/androidTest/java/tenpokei/java_conf/gr/jp/myqrreader/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/jp/gr/javaconf/tenpokei/myqrcodereader/: BarcodeCaptureFragment.kt  CaptureHisotriesItemAdapter.kt  CaptureHistoriesFragment.kt  CaptureResultFragment.kt  CommonDialogFragment.kt  LicenseActivity.kt  MyQrCodeReaderMainActivity.kt  SideMenuFragment.kt
src/app/src/main/java/tenpokei/java_conf/gr/jp/myqrcodereader/: BarcodeCaptureFragment.kt  BarcodeDetectEvent.kt  CaptureResultFragment.kt  CommonDialogFragment.kt  LicenseActivity.kt  MyQrCodeReaderMainActivity.kt  SideMenuFragment.kt  playground.kt
src/app/src/main/java/tenpokei/java_conf/gr/jp/myqrreader/: MyQrReaderMainActivity.kt
src/app/src/main/res/drawable/: button_text_color.xml
src/app/src/main/res/layout/: activity_license.xml  activity_my_qr_code_reader_main.xml  activity_my_qr_reader_main.xml  drawer_list_item.xml  fragment_barcode_capture.xml  fragment_capture_histories.xml  fragment_capture_result.xml  fragment_side_menu.xml  item_capture_histories.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/values-ja/: strings.xml
(+34 files in other folders)
