<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_preview_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_preview_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_preview_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>

        <tenpokei.java_conf.gr.jp.myqrcodereader.barcode.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="#FF0000"
            app:layout_constraintDimensionRatio="h,3:4"
            app:layout_constraintEnd_toStartOf="@+id/guideline_preview_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_preview_left"
            app:layout_constraintTop_toBottomOf="@id/guideline_preview_top"
            app:layout_constraintTop_toTopOf="parent">

            <tenpokei.java_conf.gr.jp.myqrcodereader.barcode.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00FF00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </tenpokei.java_conf.gr.jp.myqrcodereader.barcode.CameraSourcePreview>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>

        <TextView
            android:id="@+id/result"
            style="@style/TextViewBase"
            android:gravity="center"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="@id/guideline_result"
            tools:text="http://www.google.co.jp"/>


        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="#FF0000"-->
        <!--android:layout_marginTop="30dp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guideline_preview_left"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/guideline_preview_right"-->
        <!--app:layout_constraintDimensionRatio="w,1:1"/>-->

        <!--
        <tenpokei.java_conf.gr.jp.myqrreader.barcode.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_preview_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_preview_right"
            app:layout_constraintDimensionRatio="w,1:1">

            <tenpokei.java_conf.gr.jp.myqrreader.barcode.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </tenpokei.java_conf.gr.jp.myqrreader.barcode.CameraSourcePreview>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Google" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="http://www.google.co.jp" />
        </LinearLayout>


        -->


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/side_menu"
        android:layout_width="@dimen/side_menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"/>

</android.support.v4.widget.DrawerLayout>