4157:46 kotlin-stdlib-jre7
48:47 play-services-oss-licenses
97:46 appcompat-v7
145:46 recyclerview-v7
193:46 constraint-layout
241:47 play-services-vision
290:47 play-services-vision-common
339:47 play-services-clearcut
388:47 play-services-flags
437:47 play-services-phenotype
486:47 play-services-base
535:47 play-services-tasks
584:47 play-services-basement
633:46 support-v4
681:46 eventbus
4205:46 kotlin-stdlib
777:46 support-fragment
825:46 animated-vector-drawable
873:46 support-core-ui
921:46 support-core-utils
969:46 loader
1017:46 viewpager
1065:46 coordinatorlayout
1113:46 drawerlayout
1161:46 slidingpanelayout
1209:46 customview
1257:46 swiperefreshlayout
1305:46 asynclayoutinflater
1353:46 support-vector-drawable
1401:46 support-media-compat
1449:46 support-compat
1497:46 versionedparcelable
1545:46 collections
2073:46 runtime
1641:46 documentfile
1689:46 localbroadcastmanager
1737:46 print
1785:46 viewmodel
1833:46 interpolator
1881:46 cursoradapter
1929:46 livedata
1977:46 livedata-core
3645:46 common
2169:46 support-annotations
2217:46 constraint-layout-solver
3938:46 annotations
2361:46 lint-gradle
2409:46 builder
2457:46 lint
2505:46 lint-checks
2553:46 lint-api
2601:46 manifest-merger
2649:46 sdk-common
2697:46 lint-gradle-api
2745:46 gradle-api
2793:46 builder-model
2841:46 lint-kotlin
2889:46 intellij-core
2937:46 uast
2985:46 groovy-all
3033:46 kotlin-reflect
3081:46 sdklib
3129:46 repository
3177:46 kotlin-stdlib-jre8
3225:46 builder-test-api
3273:46 ddmlib
3321:40 bcpkix-jdk15on
3363:40 bcprov-jdk15on
3405:46 tracker
3453:46 shared
3501:46 protos
3549:46 layoutlib-api
3597:46 dvlib
3693:46 apksig
3741:46 javawriter
3789:47 fastutil
3838:50 jopt-simple
3890:46 json-simple
3986:121 kxml2
4109:46 kotlin-compiler
4253:46 jsr305
4301:46 j2objc-annotations
4349:55 stax-ex
4406:102 jaxb-api
