0:47 play-services-oss-licenses
49:46 appcompat-v7
97:46 recyclerview-v7
145:46 constraint-layout
193:47 play-services-vision
242:47 play-services-vision-common
291:47 play-services-clearcut
340:47 play-services-flags
389:47 play-services-phenotype
438:47 play-services-base
487:47 play-services-tasks
536:47 play-services-basement
585:46 support-v4
633:46 eventbus
4109:46 kotlin-stdlib
729:46 support-fragment
777:46 animated-vector-drawable
825:46 support-core-ui
873:46 support-core-utils
921:46 loader
969:46 viewpager
1017:46 coordinatorlayout
1065:46 drawerlayout
1113:46 slidingpanelayout
1161:46 customview
1209:46 swiperefreshlayout
1257:46 asynclayoutinflater
1305:46 support-vector-drawable
1353:46 support-media-compat
1401:46 support-compat
1449:46 versionedparcelable
1497:46 collections
2025:46 runtime
1593:46 documentfile
1641:46 localbroadcastmanager
1689:46 print
1737:46 viewmodel
1785:46 interpolator
1833:46 cursoradapter
1881:46 livedata
1929:46 livedata-core
3549:46 common
2121:46 support-annotations
2169:46 constraint-layout-solver
3842:46 annotations
2265:46 lint-gradle
2313:46 builder
2361:46 lint
2409:46 lint-checks
2457:46 lint-api
2505:46 manifest-merger
2553:46 sdk-common
2601:46 lint-gradle-api
2649:46 gradle-api
2697:46 builder-model
2745:46 lint-kotlin
2793:46 intellij-core
2841:46 uast
2889:46 groovy-all
2937:46 kotlin-reflect
2985:46 sdklib
3033:46 repository
3081:46 kotlin-stdlib-jre8
3129:46 builder-test-api
3177:46 ddmlib
3225:40 bcpkix-jdk15on
3267:40 bcprov-jdk15on
3309:46 tracker
3357:46 shared
3405:46 protos
3453:46 layoutlib-api
3501:46 dvlib
3597:46 apksig
3645:46 javawriter
3693:47 fastutil
3742:50 jopt-simple
3794:46 json-simple
3890:121 kxml2
4013:46 kotlin-compiler
4061:46 kotlin-stdlib-jre7
4157:46 jsr305
4205:46 j2objc-annotations
4253:55 stax-ex
4310:102 jaxb-api
