0:47 play-services-oss-licenses
49:46 appcompat-v7
97:46 constraint-layout
145:47 play-services-vision
194:47 play-services-vision-common
243:47 play-services-clearcut
292:47 play-services-flags
341:47 play-services-phenotype
390:47 play-services-base
439:47 play-services-tasks
488:47 play-services-basement
537:46 support-v4
585:46 eventbus
4061:46 kotlin-stdlib
681:46 support-fragment
729:46 animated-vector-drawable
777:46 support-core-ui
825:46 support-core-utils
873:46 loader
921:46 viewpager
969:46 coordinatorlayout
1017:46 drawerlayout
1065:46 slidingpanelayout
1113:46 customview
1161:46 swiperefreshlayout
1209:46 asynclayoutinflater
1257:46 support-vector-drawable
1305:46 support-media-compat
1353:46 support-compat
1401:46 versionedparcelable
1449:46 collections
1977:46 runtime
1545:46 documentfile
1593:46 localbroadcastmanager
1641:46 print
1689:46 viewmodel
1737:46 interpolator
1785:46 cursoradapter
1833:46 livedata
1881:46 livedata-core
3501:46 common
2073:46 support-annotations
2121:46 constraint-layout-solver
3794:46 annotations
2217:46 lint-gradle
2265:46 builder
2313:46 lint
2361:46 lint-checks
2409:46 lint-api
2457:46 manifest-merger
2505:46 sdk-common
2553:46 lint-gradle-api
2601:46 gradle-api
2649:46 builder-model
2697:46 lint-kotlin
2745:46 intellij-core
2793:46 uast
2841:46 groovy-all
2889:46 kotlin-reflect
2937:46 sdklib
2985:46 repository
3033:46 kotlin-stdlib-jre8
3081:46 builder-test-api
3129:46 ddmlib
3177:40 bcpkix-jdk15on
3219:40 bcprov-jdk15on
3261:46 tracker
3309:46 shared
3357:46 protos
3405:46 layoutlib-api
3453:46 dvlib
3549:46 apksig
3597:46 javawriter
3645:47 fastutil
3694:50 jopt-simple
3746:46 json-simple
3842:121 kxml2
3965:46 kotlin-compiler
4013:46 kotlin-stdlib-jre7
4109:46 jsr305
4157:46 j2objc-annotations
4205:55 stax-ex
4262:102 jaxb-api
